# laa-ccw-fees-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  to-do-list
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/build-and-test/: action.yml
.github/workflows/: deploy-to-env.yml  deploy.yml  feature-build.yml
config/checkstyle/: checkstyle.xml
deployments/templates/: deployment.yml  ingress.yml  network-policy.yml  prometheus-rules.yml  service-monitor.yml  service.yml
src/it/java/uk/gov/laa/ccw/controllers/: CaseStagesControllerIT.java  FeesControllerIT.java  InvoiceControllerIT.java  MatterCodesControllerIT.java
src/main/java/uk/gov/laa/: App.java
src/main/java/uk/gov/laa/ccw/: Application.java
src/main/java/uk/gov/laa/ccw/Services/: DataAccessUtilities.java
src/main/java/uk/gov/laa/ccw/config/: AppConfig.java
src/main/java/uk/gov/laa/ccw/controllers/: CaseStagesController.java  FeesCalculatorController.java  FeesController.java  GlobalExceptionHandler.java  HelloWorldController.java  InvoiceController.java  MatterCodesController.java
src/main/java/uk/gov/laa/ccw/dao/: CaseStagesDao.java  FeesDao.java  MatterCodeDao.java  MatterCodesDao.java  VatRatesDao.java
src/main/java/uk/gov/laa/ccw/entity/: CaseStagesCombinationsEntity.java  CaseStagesEntity.java  FeeDetailsEntity.java  FeeEntity.java  FeesEntity.java  InvoiceEntity.java  MatterCodeCombinationsEntity.java  MatterCodesOneEntity.java  MatterCodesTwoEntity.java  VatEntity.java  VatRateEntity.java
src/main/java/uk/gov/laa/ccw/entity/id/: FeesId.java
src/main/java/uk/gov/laa/ccw/exceptions/: CaseStagesNotFoundException.java  DatabaseReadException.java  FeesException.java  InvoiceException.java  MatterCodeNotFoundException.java  MissingDataException.java  VatRateNotFoundException.java
src/main/java/uk/gov/laa/ccw/mapper/: MatterCodesOneMapper.java  MatterCodesTwoMapper.java
src/main/java/uk/gov/laa/ccw/mapper/api/: CaseStagesResponseMapper.java  FeeResponseMapper.java  InvoiceResponseMapper.java  MatterCodesResponseMapper.java
src/main/java/uk/gov/laa/ccw/mapper/dao/: CaseStageMapper.java  CaseStagesMapper.java  FeeMapper.java  FeeRecordMapper.java  InvoiceMapper.java  MatterCodeMapper.java  MatterCodesOneMapper.java  MatterCodesTwoMapper.java  VatMapper.java  VatRateMapper.java
src/main/java/uk/gov/laa/ccw/mapping/: CaseStagesDaoMapping.java  CaseStagesResponseMapping.java  FeesDaoMapping.java  MatterCodesDaoMapping.java  MatterCodesGet200ResponseMapping.java  MatterCodesResponseMapping.java  VatDaoMapping.java
src/main/java/uk/gov/laa/ccw/mapping/api/: CaseStagesResponseMapping.java  FeeResponseMapping.java  MatterCodesResponseMapping.java
src/main/java/uk/gov/laa/ccw/mapping/dao/: CaseStagesDaoMapping.java  FeesDaoMapping.java  MatterCodesDaoMapping.java  VatDaoMapping.java
src/main/java/uk/gov/laa/ccw/model/: CaseStage.java  Fee.java  FeeDetails.java  FeeElement.java  FeeTotals.java  FixedFee.java  Invoice.java  MatterCode.java  VatRate.java
src/main/java/uk/gov/laa/ccw/model/api/: CaseStageRequest.java  CaseStages200Response.java  CaseStages200ResponseCaseStage.java  CaseStagesRequest.java  FeeCalculate200Response.java  FeeCalculate200ResponseFee.java  FeeCalculateRequest.java  FeeCalculateRequestLevelCode.java  FeeListAvailable200Response.java  FeeListAvailable200ResponseFee.java  FeeListAvailableRequest.java  HttpError400Response.java  HttpError404Response.java  HttpError500Response.java  InvoiceCreateRequest.java  InvoiceCreation200Response.java  MatterCodes200Response.java  MatterCodes200ResponseMatterCode.java
src/main/java/uk/gov/laa/ccw/models/: CaseStage.java  CaseStageRequest.java  CaseStages200Response.java  CaseStages200ResponseCaseStage.java  CaseStages200ResponseInnerCaseStage.java  Fee.java  Fee200Response.java  FeeRecord.java  FeeRequest.java  HttpError400Response.java  HttpError404Response.java  HttpError500Response.java  MatterCode.java  MatterCodes200Response.java  MatterCodes200ResponseInnerMatterCode.java  MatterCodes200ResponseMatterCode.java  MatterCodesResponse.java  MatterCodesResponseInnerMatterCode.java  Vat.java
src/main/java/uk/gov/laa/ccw/models/api/: CaseStageRequest.java  CaseStages200Response.java  CaseStages200ResponseCaseStage.java  Fee200Response.java  FeeCalculate200Response.java  FeeCalculateRequest.java  FeeRequest.java  (+10 more)
src/main/java/uk/gov/laa/ccw/repository/: CaseStagesCombinationsRepository.java  CaseStagesRepository.java  FeeDetailsRepository.java  FeeRepository.java  FeesRepository.java  InvoiceRepository.java  MatterCodeCombinationsRepository.java  MatterCodesRepository.java  VatRateRepository.java  VatRepository.java
src/main/java/uk/gov/laa/ccw/services/: CaseStagesService.java  DataAccessUtilities.java  FeesService.java  InvoiceService.java  MatterCodesService.java
src/main/java/uk/gov/laa/ccw/validators/: CaseStageValidator.java  FeesValidator.java  MatterCodesValidator.java
src/main/resources/: application-local.yml  application.yml  ccw-database-data.sql  ccw-database-schema.sql  ccw_database_data.sql  ccw_database_schema.sql
src/test/java/uk/gov/laa/: AppTest.java
src/test/java/uk/gov/laa/ccw/: ApplicationTest.java
src/test/java/uk/gov/laa/ccw/Helpers/: FeesHelper.java
src/test/java/uk/gov/laa/ccw/config/: AppConfigTest.java
src/test/java/uk/gov/laa/ccw/controllers/: CaseStagesControllerTest.java  FeesCalculatorControllerTest.java  FeesControllerTest.java  GlobalExceptionHandlerTest.java  InvoiceControllerTest.java  MatterCodesControllerTest.java
src/test/java/uk/gov/laa/ccw/dao/: CaseStagesDaoTest.java  FeesDaoTest.java  MatterCodeDaoTest.java  MatterCodesDaoTest.java  VatRatesDaoTest.java
src/test/java/uk/gov/laa/ccw/helpers/: FeesHelper.java
src/test/java/uk/gov/laa/ccw/services/: CaseStagesServiceTest.java  FeesServiceTest.java  InvoiceServiceTest.java  MatterCodesServiceTest.java
src/test/java/uk/gov/laa/ccw/validators/: CaseStageValidatorTest.java  FeesValidatorTest.java  MatterCodesValidatorTest.java
src/test/resources/: application-test.yml  application.yml
(+23 files in other folders)
